#app
  width: 1024px
  height: 768px
  margin: auto
  box-sizing: border-box
  border: 1px solid black

  #top_image
    width: 1000px
    height: 65px
    margin: auto
    text-align: center

    & > img
      width: 994px
      height: 60px

  #middle
    width: 100%
    height: calc( 768px - 65px - 20px )

    #left
      width: 215px
      height: 100%
      float: left

    #left-menu
      width: 100%
      height: calc( 100% - 60px )
      text-align: center
      font-family: '微軟正黑'
      font-weight: 700
      font-size: 16px
      color: white
      h1
        color: gray
        text-decoration: underline
        font-size: 24px
      table
        width: 200px
        tr
          height: 35px
          background: url(@/assets/menu0.png) no-repeat
          background-size: contain
          margin: 2rem
          &:hover
            background: url(@/assets/menu1.png) no-repeat
            background-size: contain

    #left-update
      width: 100%
      height: 25px
      text-align: center
      font-size: 16px
      font-family: '微軟正黑'
      font-family: 'futura'

    #right
      width: 770px
      height: 100%
      float: right
      background-image: url('https://i.pinimg.com/564x/2b/0d/00/2b0d00c5fcf2a837b5b03099e5f1e036.jpg')
    #right-marquee
      width: 100%
      height: 29px
      font-family: 'futura'
      font-size: 24px
      color: lightgreen

  #footer-text
    width: 100%
    height: 20px
    font-family: '微軟正黑'
    font-size: 16px
    text-align: center

  #page
    width: 100%
    height: calc( 100% - 29px )

  #home
    text-align: center
    width: 100%
    height: 100%
    img
      width: 400px
      margin: 1rem
    p
      font-size: 24px
      font-family: '微軟正黑'
      font-weight: bold
      font-style: italic
      color: #b1b0f5
      text-shadow: #FC0 1px 0 10px
